<html>
<head>
<link rel="stylesheet" href="../style.css"/>
<title>Majenko's Projects :: Audiobook Recorder :: Tutorial</title>
</head>
<body>

<div class="header">
<H1>Audiobook Recorder</H1>
<p>Tutorial</p>
</div>

<div class="menu">
<ul>
<li><a href='../index.html'>^ Up</a></li>
<li><a href='index.html'>About</a></li>
<li><a href='screenshots.html'>Screenshots</a></li>
<li><a href='tutorial.html'>Tutorial</a></li>
<li><a href='effects.html'>Effects</a></li>
<hr/>
<li><a href='https://github.com/MajenkoProjects/AudiobookRecorder/releases/latest'>Download</a></li>
<li><a href='https://github.com/MajenkoProjects/AudiobookRecorder'>Repository</a></li>
</ul>
</div>

<div class="project">
<p>First let's familiarize ourselves with the main window. To start with here's the toolbar at the top of the window:</p>
<img src="icons.png"/>
<p>From left to right we have:<span class="option">New Book</span>, <span class="option">Open Book</span>,
<span class="option">Save Book</span>,
<span class="option">New Chapter</span>,
<span class="option">Record Room Noise</span>,
<span class="option">Play Phrase</span>,
<span class="option">Play From Phrase</span>,
<span class="option">Play Cut Selection</span>,
<span class="option">Stop Playing</span>,
<span class="option">Enable Microphone</span>,
<span class="option">Disable Effects</span>,
<span class="option">Playback Speed</span>,
<span class="option">Open Manuscript</span>
</p>
<p>The very first thing you should do is configure the software to suit your needs. Use the menu entry <span class="option">Tools -&gt; Options</span> and set everything up as you need it.
Everything has information icons by them to tell you what they do (just hover over the icon). Most things have sensible defaults, but you will probably need to select your audio
devices and format.</p>
<p>The next thing you need to do, of course, is create a new book. Press that icon (or use the menu entry <span class="option">File -&gt; New Book</span>) and fill out the form that pops up.</p>
<p>You're nearly ready to start recording now. But for everything to work you need some room noise. Start by turning on the microphone (rather than starting and stopping the
microphone with each recording it was found that some microphones do a gain calibration each time they are started, so starting it just once and keeping it open was found
to be a better solution). Now you can record some room noise. Press the Record Room Noise icon and keep quite. The screen will flash red and green while it records (5 seconds).</p>
<p>At the bottom of the window your &quot;noise floor&quot; will be displayed. You want this to be below -30dB for a good recording.</p>
<p>If you want to re-record your room noise just press the icon again. When you're happy with the noise floor you can now start recording your book in earnest.</p>
<hr/>
<p>Recording is now as simple as pressing and holding one of the record buttons and speaking. Release the record button when you have finished speaking.</p>
<p>The record buttons are as follows:</p>
<ul>
<li><span class="option">R</span>: Normal sentence record - Use this to start a new sentence after a full-stop.</li>
<li><span class="option">T</span>: Paragraph record - This starts a new paragraph. The gap between the previous sentence and this one will be longer.</li>
<li><span class="option">Y</span>: Section record - This starts a new section. The gap between the previous sentence and this one will be even longer.</li>
<li><span class="option">F</span>: Follow-on record - This continues the current sentence. The gap will be very short. Good for &quote;he said.&quote; and commas.</li>
<li><span class="option">E</span>: Re-record - Re-records the currently selected phrase. Gap timing stays the same.</li>
<li><span class="option">D</span>: Delete last - Deletes the last sentence in the chapter.</li>
</ul>
<p>So go ahead and select one of the chapters of your book and press and hold <span class="option">R</span> and speak. Then release <span class="option">R</span> again.</p>
<p>You should see a new phrase has been added to the currently selected chapter. The waveform display at the bottom should have updated to show the content of the phrase and,
after a moment or two, should display the automatic trim information (if you have auto trimming turned on). There's quite a lot going on in that waveform display, so
let's take a look at it now.</p>
</div>

</body>
</html>
